mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

memory_limit = 512M
short_open_tag = 1
display_errors = 1
opcache.revalidate_freq = 0
max_input_vars = 100000
date.timezone = Europe/Moscow
max_execution_time = 120
#extension=tideways_xhprof.so
